<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> Elif Naz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar { font-family: Arial, Helvetica, sans-serif; }
        h2{
          text-align: center;
        }

        p{
          text-align: center;
        }
        .gezyazi{
          width: 60%;
          height: 20%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<body style="background-color: #f8f8f8;" >
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style=" background-color:#e3e2db">
          <a class="navbar-brand" href="main.html">
            <img src="elifnazline.png" width="125" height="50">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="hakkimda.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobies.html">Hobilerim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e3e2db;">
                  Şehrim</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="bursa.html">Bursa</a></li>
                    <li><a class="dropdown-item" href="bursahakkinda.html">Bursa Hakkında</a></li>
                    <li><a class="dropdown-item" aria-current="page" href="gezilecekyerler.html">Gezilecek Yerler</a></li>
                    <li><a class="dropdown-item" href="mirasimiz.html">Mirasımız</a></li>
                  </ul>
            </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
          <div class=" container" style="background-color: darkolivegreen;">
            <img src="gezilevekgazete.png" class="gezyazi"  alt="hobiespink" style="text-align: center;"> 
        
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <div class="card">
                  <img src="aynalicarsi.png" class="card-img-top" alt="aynalicarsi">
                  <div class="card-body">
                    <h5 class="cardtitle">Aynalı Çarşı</h5>
                    <p class="card-text"> Geçmiş dönemlerde Orhan Külliyesi’nde bir hamam olan Eski Aynalı Çarşı, Koza Han’ın yanında yer alıyor.
                      Bugün daha çok antikacıların hizmet verdiği çarşının ismi ise son restorasyon işlemlerinin ardından buraya gelen bir 
                      tüccarın duvarlara astırdığı aynalardan geliyor. Bu arada çarşıda kuyumcular da bulunabiliyor
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="emirsultan.png" class="card-img-top" alt="emirsultancamii">    
                  <div class="card-body">
                    <h5 class="cardtitle">Emir Sultan Camii</h5>
                    <p class="card-text">Emir Sultan Camii, Bursa'da Yıldırım Bayezid'ın kızı Hundi Fatma Hatun tarafından kocası Emir Sultan adına, 
                      muhtemelen Çelebi Sultan Mehmed'in hükümdarlığı sırasında inşa ettirilmiştir. Bursa'nın en önemli mimari yapılarından olan 
                      Emir Sultan Camii, Yıldırım ilçesi sınırları içerisinde yer almaktadır. </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="kozahan.png" class="card-img-top" alt="kozahan">
                  <div class="card-body">
                    <h5 class="cardtitle">Kozahan</h5>
                    <p class="card-text"> Bursa’da gezilecek yerler denilince akla gelen bir diğer yapı grubu da hanlar. Özellikle Koza Han’ın 
                      ünü turistik gezi yapanlar arasında çokça yayılmış durumda. 15. yüzyıl sonlarında II. Bayezid tarafından yaptırılan Koza Han, 
                      Bursa’nın tarihi alışveriş merkezi olarak biliniyor. Bugün Koza Han’da hizmet veren dükkanlarda ipek kumaşlar, eşarplar, 
                      şallar, aksesuarlar, el işi ürünler, ev tekstili ürünleri ve hediyelik eşyalar var. </p>                  
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="tophane.png" class="card-img-top" alt="tophane">
                  <div class="card-body">
                    <h5 class="cardtitle">Tophane Saat Kulesi</h5>
                    <p class="card-text"> İlk olarak Sultan Abdülaziz tarafından yaptırılan Tophane Saat Kulesi, yıllar içinde yıkılıp yeniden inşa 
                      edilerek son haline kavuşmuş. Tophane Parkı’nda bulunan kule 6 katlı olup, tepesinde her yöne bakan 4 adet saat bulunduruyor. 
                      Bursa’daki tarihi yerlerin en özgünlerinden olan kule, şimdilerde dijital bir saate sahip. Ayrıca belediye tarafından yangın 
                      gözetleme amacıyla da kullanılıyor. </p>
                  </div>
                </div>
              </div>
             <div class="col">
                <div class="card">
                  <img src="ulucamii.png" class="card-img-top" alt="ulucamii">
                  <div class="card-body">
                    <h5 class="cardtitle">Bursa Ulu Camii</h5>
                    <p class="card-text">Bursa Ulu Cami, Orhan Gazi Parkı'nın bulunduğu geniş bir alana, Yıldırım Bayezid zamanında, 1396-1400 yılları 
                    arasında yapılmıştır. Osmanlı camileri arasında çok kubbeli anıtsal yapıların ilkidir. Ulu Cami’nin on iki büyük dört köşeli paye 
                    üzerine oturan yirmi kubbesi bulunmaktadır. Yıldırım Bayezid’in 1396 Niğbolu zaferinden sonra Ulu Cami inşaatına başlanmıştır. 
                    Caminin inşaatı bittikten sonra ilk namazı,  aralarında Yıldırım Bayezid, Molla Fenari, Emir Sultan’ın  da olduğu cemaate Somuncu 
                    Baba kıldırmıştır. Ulu Cami’nin ilk imamı, Mevlid’in yazarı Süleyman Çelebi'dir.</p>     
                  </div>
               </div>
             </div>
             <div class="col">
               <div class="card">
                 <img src="yesilturbe.png" class="card-img-top" alt="yesilturbe">
                 <div class="card-body">
                 <h5 class="cardtitle">Yeşil Türbe</h5>
                 <p class="card-text">Yeşil Külliye’sinin kuşkusuz en tanınmış yapısı Çelebi Mehmed için yaptırılan ve cephelerini süsleyen yeşil, 
                  turkuaz kabartma çinilerin rengiyle anılan Yeşil Türbe’dir. Yıldırım Beyazid’in oğlu, Osmanlı padişahlarının beşincisi Çelebi 
                  Mehmed tarafından 1421 yılında yaptırılmıştır.<br>
                  Yeşil Türbe, Yeşil Külliye içerisinde bulunan Yeşil Cami’nden yüksektedir. Bu alışıla gelmiş bir durum değildir. Yeşil Türbe’nin 
                  Yeşil Cami’den yüksek olmasının sebebi, Osmanlı'nın zor döneminde dosta düşmana karşı “ayaktayız” mesajını vermek içindir. </p>
                 </div>
               </div>
             </div>
            </div>
            <p> <br> </p>
            <img src="bursadayım.png" class="d-block w-100" alt="bursadayım">
            <p> <br> </p>
            <h6 class="text-center" style="color : #f8f8f8"> <br> Kaynakça : Türkiye Kültür Portalı, Momondo Türkiye, Go To B <br> </h6>
          </div>
          
    
  </body>
</html>
          
    